<style>
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.fixed-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.myimg {
    height: inherit;
}
</style>

<html>
<body>
    <div class="fixed-background">
        <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t39.30808-6/283344510_170615375403951_5291919313613187574_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=fumiChkzQyEAX_pjsNN&_nc_ht=scontent-sjc3-1.xx&oh=00_AT_HPjo-EjhJzbhnO01CmwsYIWzcHGxRPXrClOmeOnTDKA&oe=6290F75E" class="myimg" />
    </div>
</body>
</html>

<h1 id="kuta-co">kuta.co™</h1>
<p><em>Human stories, unique perspectives</em></p>
<h1 id="-home-https-kuta-co-store-https-store-kuta-co-blog-https-blog-kuta-co-team-https-kuta-co-team-"><a href="https://kuta.co/">Home</a> <a href="https://store.kuta.co/">Store</a> <a href="https://blog.kuta.co/">Blog</a> <a href="https://kuta.co/team">Team</a></h1>
